<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#"><img id="logo1" src="../wattohm/images/icons8-home-96.png" alt="logo1"/></a>Home</li>
                <li><a href="#"><img id="logo2" src="../wattohm/images/icons8-info-64.png" alt="logo2"/></a>Info</li>
                <li><a href="#"><img id="logo3" src="../wattohm/images/icons8-galerie-96.png" alt="logo3"/></a>Gallery</li>
                <li><a href="#"><img id="logo4" src="../wattohm/images/icons8-mallette-128.png" alt="logo4"/></a>Recrutement</li>
                <li><a href="#"><img id="logo5" src="../wattohm/images/icons8-stylo-à-bille-100.png" alt="logo5"/></a>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h1>Nous contacter</h1>
        </section>
        <section class="form">
            <label for="objet">Objet:</label><br>
            <input type="text" name="objet" id="objet" placeholder="Objet">
            <br>
            <label for="numero de telephone">Numéro de téléphone:</label><br>
            <input type="text" name="numero de telephone" id="numero de telephone" placeholder="Numéro de téléphone">
            <br>
            <label for="mail">Mail:</label><br>
            <input type="text" name="mail" id="mail" placeholder="Mail">
            <br>
            <label for="message">Message:</label><br>
            <input type="text" name="message" id="message" placeholder="Message">
            <br>
            <input type="submit" name="envoyez" id="envoyez" value="Envoyez">
        </section>
        <section class="emploi1">
            <h2>Title</h2>
                <h3>Contrat</h3>
                <h3>Localisation</h3>
                <h3>Salaire</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  
                    en Ile de France</p>
        </section>
    </main>
    <Footer>
        <h2>Médias sociaux</h2>
        <nav>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
        <p>06 06 06 06 06 <br> N° SIRET : 888 888 888 <br> Copyright Mentions legales</p>
    </Footer>
</body>
</html>